# Project Structure
# Generated: 2026-01-04 00:59:17
# Root: /home/carolyn/projects/doc-gen
# Files: 48

doc-gen/
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ PLUGIN_GUIDE.md
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ doc-config.yml
в”њв”Ђв”Ђ doc-config.yml.template
в”њв”Ђв”Ђ doc_gen/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ __main__.py
в”‚   в”њв”Ђв”Ђ core/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ builder.py
в”‚   в”‚   в”њв”Ђв”Ђ config.py
в”‚   в”‚   в”њв”Ђв”Ђ generator.py
в”‚   в”‚   в”њв”Ђв”Ђ gitignore.py
в”‚   в”‚   в”њв”Ђв”Ђ logger_setup.py
в”‚   в”‚   в”њв”Ђв”Ђ manifest.py
в”‚   в”‚   в””в”Ђв”Ђ scanner.py
в”‚   в”њв”Ђв”Ђ plugins/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ base.py
в”‚   в”‚   в”њв”Ђв”Ђ formatters/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ base.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ markdown.py
в”‚   в”‚   в”њв”Ђв”Ђ processors/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ base.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ default.py
в”‚   в”‚   в””в”Ђв”Ђ syntax/
в”‚   в”‚       в”њв”Ђв”Ђ __init__.py
в”‚   в”‚       в”њв”Ђв”Ђ base.py
в”‚   в”‚       в””в”Ђв”Ђ default.py
в”‚   в”њв”Ђв”Ђ ui/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ cli.py
в”‚   в”‚   в””в”Ђв”Ђ menu.py
в”‚   в””в”Ђв”Ђ utils/
в”‚       в”њв”Ђв”Ђ __init__.py
в”‚       в”њв”Ђв”Ђ helpers.py
в”‚       в””в”Ђв”Ђ prompts.py
в”њв”Ђв”Ђ examples/
в”‚   в”њв”Ђв”Ђ sample-python/
в”‚   в”‚   в”њв”Ђв”Ђ .gitignore
в”‚   в”‚   в””в”Ђв”Ђ scripts/
в”‚   в”‚       в””в”Ђв”Ђ simplemenu.py
в”‚   в””в”Ђв”Ђ sample-shell/
в”‚       в””в”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ manifest.yml
в”њв”Ђв”Ђ plug-ins/
в”‚   в”њв”Ђв”Ђ README.MD
в”‚   в””в”Ђв”Ђ examples/
в”‚       в”њв”Ђв”Ђ formatter_html.py
в”‚       в”њв”Ђв”Ђ processor_image.py
в”‚       в””в”Ђв”Ђ syntax_detector_example.py
в”њв”Ђв”Ђ setup.py
в””в”Ђв”Ђ tests/
    в”њв”Ђв”Ђ __init__.py
    в”њв”Ђв”Ђ test_generator.py
    в”њв”Ђв”Ђ test_manifest.py
    в”њв”Ђв”Ђ test_plugins.py
    в”њв”Ђв”Ђ test_prompt.py
    в””в”Ђв”Ђ test_scanner.py
